**********
* K    K *
*   👑   *
*   👴   *
*        *
* K    K *
**********

**********
* Q    Q *
*   👑   *
*   👵   *
*        *
* Q    Q *
**********

**********
* J    J *
*        *
*   🤴   *
*        *
* J    J *
**********

**********
*10    10*
*        *
*   🔟   *
*        *
*10    10*
**********

**********
* 9    9 *
*        *
*   9️⃣    *
*        *
* 9    9 *
**********

**********
* 8    8 *
*        *
*   8️⃣    *
*        *
* 8    8 *
**********

**********
* 7    7 *
*        *
*   7⃣    *
*        *
* 7    7 *
**********

**********
* 6    6 *
*        *
*   6⃣    *
*        *
* 6    6 *
**********

**********
* 5    5 *
*        *
*   5⃣    *
*        *
* 5    5 *
**********

**********
* 4    4 *
*        *
*   4⃣    *
*        *
* 4    4 *
**********

**********
* 3    3 *
*        *
*   3⃣    *
*        *
* 3    3 *
**********

**********
* 2    2 *
*        *
*   2⃣    *
*        *
* 2    2 *
**********

**********
* A    A *
*        *
*   💎   *
*        *
* A    A *
**********
