
                             _      
     /\                     | |     
    /  \   _ __ ___ __ _  __| | ___ 
   / /\ \ | '__/ __/ _` |/ _` |/ _ \
  / ____ \| | | (_| (_| | (_| |  __/
 /_/    \_\_|  \___\__,_|\__,_|\___|
                                                                                                       
  _____________________________        ____________________________        ____________________________
 /                             \      /                            \      /                            \
|    _______________________    |    |    ______________________    |    |    ______________________    |
|   /                       \   |    |   /                      \   |    |   /                      \   |
|   |                       |   |    |   |                      |   |    |   |                      |   |
|   |                       |   |    |   |                      |   |    |   |                      |   |
|   |       Slapjack        |   |    |   |      White Jack      |   |    |   |    Magic Jacques     |   |
|   |     Slap the jack     |   |    |   | Black Jack reimagined|   |    |   |  An adventure story  |   |
|   |                       |   |    |   |                      |   |    |   |                      |   |
|   |   INSERT 1 TO START   |   |    |   |   INSERT 2 TO START  |   |    |   |   INSERT 3 TO START  |   |
|   \_______________________/   |    |   \______________________/   |    |   \______________________/   |
|  /|\ ATARI  SM124        _    |    |  /|\ ATARI  SC1224      _    |    |  /|\ ATARI  SC1224      _    |
 \_____________________________/      \____________________________/      \____________________________/
   |_________________________|           |________________________|          |________________________|
                           U
                           ;
                           ;
            ,---.          ;
           ;     \         ;
       .==\"/==.  `-.___.-'
      ((+) .  .:)
      |`.-(o)-.'|
      \/  \_/  \/


