
                             _      
     /\                     | |     
    /  \   _ __ ___ __ _  __| | ___ 
   / /\ \ | '__/ __/ _` |/ _` |/ _ \
  / ____ \| | | (_| (_| | (_| |  __/
 /_/    \_\_|  \___\__,_|\__,_|\___|
                                                                                                       
  _____________________________        ____________________________    
 /                             \      /                            \    
|    _______________________    |    |    ______________________    |    
|   /                       \   |    |   /                      \   |    
|   |                       |   |    |   |                      |   |    
|   |                       |   |    |   |                      |   |    
|   |       Slapjack        |   |    |   |     Magic Jacques    |   |    
|   |     Slap the jack     |   |    |   | Adventure in mystery |   |    
|   |                       |   |    |   |                      |   |    
|   |   INSERT 1 TO START   |   |    |   |   INSERT 2 TO START  |   |    
|   \_______________________/   |    |   \______________________/   |    
|  /|\ ATARI  SM124        _    |    |  /|\ ATARI  SC1224      _    |    
 \_____________________________/      \____________________________/    
   |_________________________|           |________________________|    
                           U
                           ;
                           ;
            ,---.          ;
           ;     \         ;
       .==\"/==.  `-.___.-'
      ((+) .  .:)
      |`.-(o)-.'|
      \/  \_/  \/


