            __________         __________          __________      
           |          |       |          |        |          |
           |          |       |          |        |          |
           |          |       |          |        |          |
           |          |       |          |        |          |
           |        ()|       |        ()|        |        ()|
           |VERY SCARY|       |  KIND OF |        |NOT SCARY |
           |          |       |   SCARY  |        |          |
           |          |       |          |        |          |
           |          |       |          |        |          |
           |          |       |          |        |          |
           |__________|       |__________|        |__________|